.home-header {
  width: 100%;
  height: calc(100vh - #{$header-height});
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 30%;
  position: relative;

  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #092F48;
    background-image: linear-gradient(to top, #161f3e, #161F3E);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: -1;
  }

  h1 {
    font-size: 80px !important;
    font-weight: 400;
    line-height: $body-heading-line-height;
    margin-bottom: 2%;
    color: white
  }

  p {
    font-size: 20px !important;
    line-height: 1.5em;
    color: lightgray;
  }
}

.image-txt-container {
  display: flex;
  align-items: center;
  padding: 2% 25%;
}

.left {
  flex-flow: column;
}

.right {
  flex-flow: column-reverse;
}

.left, .right {
  // text-align: center;

  img {
    margin: 0;
  }
}

@include mq(md) {
  .image-txt-container {
    flex-flow: row;
    .center{
      justify-content: center;
    }
  }
  .left {
    text-align: left;

    img {
      margin-left: 10%;
    }
  }
  .right {
    text-align: right;

    img {
      margin-right: 10%;
    }
  }
  .center {
    text-align: center;
  }
}

#sidebar-graphic {
  border-radius: $border-radius;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2), -4px -4px 10px rgba(0, 0, 0, 0.2);
}

.divider {
  margin: 0 20%;
  color: $sidebar-color;
  border: 1px solid rgba($sidebar-color, 0.98);
}

.buttons {
  text-align: center;
  padding: 7% 14%;
}

.right-of-navbar {
  @include mq(md) {
    margin-left: $nav-width-md;
  }

  @include mq(lg) {
    margin-left: $nav-width;
  }
}

.footer-main {
  background-color: $sidebar-color;
  width: inherit;
  padding: 2% 14%;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

  img {
    @include mq(md) {
      margin-right: 25%;
      height: auto;
    }
    flex-wrap: wrap;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-left: 5%;
  max-width: 600px;
}

// Adds a divider to site nav when it's a toggle on mobile
.site-nav {
  border-bottom: 3px solid $border-color;

  @include mq(md) {
    border-bottom: none
  }
}

.home .main-header {
  display: block;

  > :not(:first-child) {
    display: none;
  }

  .open ~ * {
    display: block;
  }

  @include mq(md) {
    display: flex;
    justify-content: space-between;
    height: $header-height;
    background-color: $body-background-color;
    border-bottom: $border $border-color;

    > :not(:first-child) {
      display: initial;
    }
  }
}

.site-title {
  // Reduce padding a little
  @include mq(md) {
    padding: $sp-2 $sp-4;
  }
}

.site-header {
  height: $header-height;
  width: 100%;

  @include mq(md) {
    width: $nav-width-md;
  }

  @include mq(lg) {
    width: $nav-width;
  }
}

.site-logo {
  background-position: left center;
  // @include mq(md) {
  //   background-position: right center;
  // }
}

.dropdown {
  background-color: $sidebar-color;
  position: relative;
  display: block;
  min-height: $nav-list-item-height-sm;
  cursor: pointer;

  @include mq(md) {
    background-color: white;
    display: inline-block;
    height: $header-height;
    border-bottom: $border $border-color;
  }

  &.active {
    .dropdown-content {
      display: block;
    }

    .site-button {
      background-color: rgba($feedback-color, 1);
    }

    .dropdown-expander svg {
      transform: rotate(-90deg);
    }
  }
}

.dropdown-expander {
  display: block;
  position: absolute;
  right: 0;
  width: $nav-list-item-height-sm;
  height: $nav-list-item-height-sm;
  padding-top: #{$nav-list-item-height-sm / 4};
  padding-right: #{$nav-list-item-height-sm / 4};
  padding-bottom: #{$nav-list-item-height-sm / 4};
  padding-left: #{$nav-list-item-height-sm / 4};
  color: $link-color;

  svg {
    transform: rotate(90deg);
  }

  @include mq(md) {
    display: none;
  }
}

.dropdown-content {
  display: none;
  position: relative;

  @include mq(md) {
    position: absolute;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  }
}

.dropdown-content a {
  @include fs-3;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: $sidebar-color;

  &:hover {
    background-color: rgba($feedback-color, 1);
  }
}

.aux-nav .aux-nav-list {
  justify-content: center;
}

.aux-nav-list-item .site-button {
  border-width: 0;
  border-radius: $border-radius;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 3px 10px rgba(0, 0, 0, 0.08);
  color: $white;
  background-color: $btn-primary-color;
  margin: 1rem;
  padding: 0.3em 1rem;

  &:hover,
  &.zeroclipboard-is-hover {
    color: $white;
    background-color: darken($btn-primary-color, 4%);
    background-image: linear-gradient((lighten($btn-primary-color, 2%), darken($btn-primary-color, 4%)));
  }

  &:active,
  &.selected,
  &.zeroclipboard-is-active {
    background-color: darken($btn-primary-color, 5%);
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  @include mq(md) {
    margin: 0;
    padding: $gutter-spacing-sm;
    border-width: 0;
    border-radius: 0;
    box-shadow: none;
    color: $link-color;
    background-color: initial;

    &:hover,
    &.zeroclipboard-is-hover {
      color: $link-color;
      background-color: initial;
      background-image: linear-gradient(
        -90deg,
        rgba($feedback-color, 1) 0%,
        rgba($feedback-color, 0.8) 100%
      );
    }

    &:active,
    &.selected,
    &.zeroclipboard-is-active {
      background-color: initial;
      background-image: initial;
      box-shadow: initial;
    }
  }
}

.main {
  @include mq(md) {
    position: relative;
    margin-left: $nav-width-md;
  }

  @include mq(lg) {
    margin-left: $nav-width;
  }
}

.main-content-wrap {
  margin-left: 0;

  @include mq(lg) {
    margin-left: calc(
            (100vw - #{$nav-width + $content-width}) / 2
    );
  }
}


// About/external pages nav bar -------------------------------------------------------------
.aboutnav {
  overflow: hidden;
  background-color: $sidebar-color;
  align-self: center;
}

.aboutnav a {
  display: inline-block;
  color: $link-color;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border:0;
}

.aboutnav a:hover {
  background-color: #ddd;
}

.aboutnav a.active {
  background-color: #4CAF50;
  color: white;
}

.aboutnav a.icon {
  width: 50px;
  height: 50px;
}

.aboutnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .aboutnav a:not(:first-child) {display: none;}
  .aboutnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .aboutnav.responsive {position: relative;}
  .aboutnav.responsive .icon {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    top: 0;
  }
  .aboutnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/* Our Team section
-------------------------------------------------------*/
$max-width: 70rem;

.team {
  --max-width: #{$max-width};
  max-width: var(--max-width);
  margin: 2rem auto;

  & > h3 {
    margin: 0;
    font-size: 2rem;
    padding: 0.5em;
    display: inline-block;
    box-shadow: 0 0 0 2px $grey-dk-000;

    @media (min-width: calc(#{$max-width} + 10rem)) {
      transform: translate(calc(-4ch - 1rem));
    }
  }

  &-list {
    --gap: 2rem;
    display: grid;
    grid-gap: calc(var(--gap) * 2);
    margin: 5rem 0;

    @media (min-width: $max-width) {
      grid-template-columns: repeat(2, 1fr);
    }

    & > article {
      --image-height: 20rem;
      display: grid;
      grid-template-rows: var(--image-height) auto;
      grid-template-areas: "image" "content";
      grid-column-gap: var(--gap);
      box-shadow: 0 0 5px 0 $grey-dk-000, 0 2px 5px 0 black;

      @media (min-width: $max-width / 2) {
        --image-height: 10rem;
        --space: 0;
        grid-template-columns: 1fr 1.5fr;
        grid-template-areas: ". image" "content image";
        box-shadow: none;

        .image-container {
          perspective: 1000px;
          grid-area: image;

          &:hover, &.active {
            --space: calc(var(--gap) / 4);
          }
        }
        .image {
          width: 100%;
          height: 100%;
          position: relative;
          cursor: pointer;
          transform-style: preserve-3d;
          transition: transform 0.3s ease-in;
  
          img, .bio {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
          }
  
          img {
            background-color: black;
            object-fit: cover;
            object-position: center;
          }
  
          .bio {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-style: italic;
            background-color: white;
            padding: 1rem;
            transform: rotateX(180deg);
          }
        }

        .active .image {
          transform: rotateX(180deg);
        }

        .image-container:after {
          z-index: -1;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: block;
          transform: translate(var(--space), var(--space));
          transition: all .3s ease-in;
          background: $grey-dk-000;
        }
      }

      & > .info {
        background: var(--white);
        padding: 1rem;
        grid-area: content;
      }

      h5 {
        margin: 0;
        font-size: 1.3rem;
      }

      p {
        color: $grey-dk-100;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}


/* Defaults */

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  height: 100%;
}

// ------------------------------------------ external pages heading box -----------------------------
.about-txt-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2% 35%;
}


.main-header{
  @include fs-10;
  font-weight: 300;
}